<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Spawner.cs">
    <Files>
      <File FileName="Assets\script\fallingObject.cs" Line="17" Column="7" />
      <File FileName="Assets\script\hijaiyahGenerator.cs" Line="30" Column="89" />
      <File FileName="Assets\script\Spawner.cs" Line="44" Column="4" />
      <File FileName="Assets\script\checkHijaiyahAnswer.cs" Line="15" Column="3" />
      <File FileName="Assets\script\GameSetting.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>