<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\checkHijaiyahAnswer.cs">
    <Files>
      <File FileName="Assets\script\checkHijaiyahAnswer.cs" Line="60" Column="17" />
      <File FileName="Assets\script\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\script\fallingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\script\hipmiMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\script\endGame.cs" Line="42" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>