<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\checkHijaiyahAnswer.cs">
    <Files>
      <File FileName="Assets\script\fallingObject.cs" Line="23" Column="3" />
      <File FileName="Assets\script\hijaiyahGenerator.cs" Line="10" Column="1" />
      <File FileName="Assets\script\Spawner.cs" Line="39" Column="34" />
      <File FileName="Assets\script\checkHijaiyahAnswer.cs" Line="43" Column="22" />
      <File FileName="Assets\script\GameSetting.cs" Line="14" Column="3" />
      <File FileName="Assets\script\checkSholatAnswer.cs" Line="19" Column="30" />
      <File FileName="Assets\script\endGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>