<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\optionLoader.cs">
    <Files>
      <File FileName="Assets\script\checkWudhuAnswer.cs" Line="48" Column="17" />
      <File FileName="Assets\script\optionLoader.cs" Line="73" Column="8" />
      <File FileName="Assets\script\GameSetting.cs" Line="32" Column="4" />
      <File FileName="Assets\script\modeDetection.cs" Line="18" Column="48" />
      <File FileName="Assets\script\dragObject.cs" Line="45" Column="18" />
      <File FileName="Assets\script\checkSholatAnswer.cs" Line="21" Column="9" />
      <File FileName="Assets\script\endGame.cs" Line="9" Column="17" />
      <File FileName="Assets\script\navigationHandler.cs" Line="23" Column="21" />
      <File FileName="Assets\script\optionPicker.cs" Line="50" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>