<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\modeDetection.cs">
    <Files>
      <File FileName="Assets\script\optionLoader.cs" Line="83" Column="10" />
      <File FileName="Assets\script\mode.cs" Line="19" Column="3" />
      <File FileName="Assets\script\GameSetting.cs" Line="31" Column="42" />
      <File FileName="Assets\script\modeDetection.cs" Line="18" Column="48" />
      <File FileName="Assets\script\cardGenerator.cs" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>